FLASK_SECRET_KEY=Ju3!3dwq*r3ds?dรง
DB_USER=admin
DB_PWD=password
DB_HOST=postgres
DB_NAME=earthquakes
UNPLASH_API_KEY=0fwtk5NZ3KMjYNS5TtgiHHjoeEiHoifQh0kYdZGpHPk
SCRAPING_TIME_INTERVAL=60
TARGET_URL=https://deprem.afad.gov.tr/last-earthquakes.html